.contacts {
    padding: 120px 0 0 0;
    &__wrapper {
        padding: 0 35px 90px 52px;
        display: grid;
        grid-template-columns: repeat(2, auto );
        column-gap: 70px;
    }
    
    &__title {
        padding-top: 6px;
        position: relative;
        @include before_circle;
        &:before {
            margin-top: 7px;
            left: -17px;
        }
    }
    &__subtitle {
        margin-top: 6px;
    }
    .main-divider {
        margin: 0;
        margin: 4px 0 0 0;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        display: grid;
        grid-template-columns: repeat(10, 15px);
        grid-template-rows: 30px;
        row-gap: 10px;
        column-gap: 45px;
        margin-top: 20px;
        &-link {
        }
        &-img {
            &:hover {
                transform: scale(1.1);
                border-radius: 20%;
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        column-gap: 25px;
    }
    &__input {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px;

        input {
            padding-left: 20px;
            font-weight: 500;
            font-size: 12px;
        }
        label {
            position: absolute;
            bottom: 36px;
            left: 12px;
            background-color: #fff;
            border-left: solid #fff 8px;
            border-right: solid #fff 8px;
        }
    }
    &__textarea {
        position: relative;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 585px;
        grid-template-rows: 190px;
        grid-column: 1 / 3;
        textarea {
            padding: 20px 20px 20px 14px;
            resize: none;
            font-weight: 500;
            font-size: 12px;
        }
        label {
            position: absolute;
            bottom: 181px;
            left: 12px;
            background-color: #fff;
            border-left: solid #fff 8px;
            border-right: solid #fff 8px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
    }
    &__policy {
        margin-top: 28px;
        input {
            margin-right: 10px;
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__btn {
        margin-top: 28px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}